<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.yanzi.activity.MeidaActivity">




    <SurfaceView
        android:id="@+id/media_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SELECT"
            android:onClick="select"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PLAY"
            android:onClick="play"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PAUSE"
            android:onClick="pause"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="STOP"
            android:onClick="stop"/>



    </LinearLayout>

    <org.yanzi.camera.preview.CameraSurfaceView1
        android:id="@+id/csv"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:visibility="visible"
        android:translationX="-330dp"
        />


</FrameLayout>
